<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 5</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      
          <a class="text" href="#">Avion</a>
        
        <nav class="nav">
          <ul class="menu">
            <li>
              <a href="#">Plant pots</a>
            </li>
            <li>
              <a href="#">Ceramics</a>
            </li>
            <li>
              <a href="#">Tables</a>
            </li>
            <li>
              <a href="#">Chairs</a>
            </li>
            <li>
              <a href="#">Crockery</a>
            </li>
            <li><a href="#">Tableware</a></li>
            <li>
              <a href="#">Cutlery</a>
            </li>
          </ul>
        </nav>
        <div class="menu3">
          <a href="#" class="menu2">
            <img src="img/Search.svg" alt="Search" />
          </a>
          <a class="menu2" href="#">
            <img src="img/Shopping--cart.svg" alt="Shopping" />
          </a>
          <a class="menu2" href="#">
            <img src="img/User--avatar.svg" alt="User" />
          </a>
        </div>
     </header>

<!-- ГОТОВО ХЕДЕР -->


      <main class="main">  
       <div class="conteuner">
                    <h1 class="texth1">View all products</h1>
         <div class="pup">
        <section class="section1">
          <ul class="category-select">
            <li>
                <select id="category" name="Category">
                    <option value="category">Category</option>
                </select>
            </li>
            <li>
                <select id="product-type" name="Product type">
                    <option value="product-type">Product type</option>
                </select>
            </li>
            <li>
                <select id="price" name="Price">
                    <option value="price">Price</option>
                </select>
            </li>
            <li>
                <select id="brand" name="Brand">
                    <option value="brand">Brand</option>
                </select>
            </li>
         
            <ul class="second-li-mein">
                <li class="text125">Sorting by:</li>
                <li><select id="Date-added" name="Date-added">
                        <option value="Date-added">Date added</option>
                    </select></li>
            </ul>
          </section>
         </div>


<ul class="grid">
  <li> <img src="img/Photo.png" alt="foto"><p class="text321">The Dandy chair </p><p class="text445">£250</p></li>
  <li> <img src="img/Photo2.png" alt="Foto"> <p class="text321">Rustic Vase Set </p><p class="text445">£155</p></li>
  <li> <img src="img/Photo3.png" alt="Foto"><p class="text321">The Silky Vase</p> <p class="text445">£125</p></li>
  <li><img src="img/Photo4.png" alt="Foto"><p class="text321">The Lucy Lamp</p><p class="text445">£399</p></li>
  <li><img src="img/Photo.png" alt="foto"><p class="text321">The Dandy chair </p><p class="text445">£250</p></li>
  <li><img src="img/Photo2.png" alt="Foto"> <p class="text321">Rustic Vase Set</p><p class="text445">£155</p></li>
  <li><img src="img/Photo3.png" alt="Foto"><p class="text321">The Silky Vase</p><p class="text445">£125</p></li>
  <li><img src="img/Photo4.png" alt="Foto"><p class="text321">The Lucy Lamp</p><p class="text445">£399</p></li>
  <li><img src="img/Photo.png" alt="foto"><p class="text321">The Dandy chair</p><p class="text445">£250</p></li>
  <li><img src="img/Photo2.png" alt="Foto"><p class="text321">Rustic Vase Set</p><p class="text445">£155</p></li>
  <li><img src="img/Photo3.png" alt="Foto"><p class="text321">The Silky Vase</p><p class="text445">£125</p></li>
  <li><img src="img/Photo4.png" alt="Foto"><p class="text321">The Lucy Lamp</p><p class="text445">£399</p></li>
</ul>

<button class="button" type="button">View
  collection</button>




<div class="futer1">
  <div class="it55"></div>
  <div>
   <h3 class="text99">Join the club and get the benefits</h3>
   <p class="text88">Sign up for our newsletter and receive exclusive offers on new <br> ranges, sales, pop up stores and more </p>
   <button class="it321"> <p class="text889" >Sign up</p></button>
  </div>
      </div>
      </main>
     





      <footer class="footer">
        <div class="ul-footer">
            <ul class="ul-menu">
                <li class="main-word">Menu</li>
                <li class="under-items">New arrivals</li>
                <li class="under-items">Best sellers</li>
                <li class="under-items">Recently viewed</li>
                <li class="under-items">Popular this week</li>
                <li class="under-items">All products</li>
            </ul>
            <ul class="Categories">
                <li class="main-word">Categories</li>
                <li class="under-items">Crockery</li>
                <li class="under-items">Furniture</li>
                <li class="under-items">Homeware</li>
                <li class="under-items">Plant pots</li>
                <li class="under-items">Chairs</li>
                <li class="under-items">Crockery</li>
            </ul>
            <ul class="Our-company">
                <li class="main-word">Our company</li>
                <li class="under-items">About us</li>
                <li class="under-items">Vacancies</li>
                <li class="under-items">Contact us</li>
                <li class="under-items">Privacy</li>
                <li class="under-items">Returns policy</li>
            </ul>
            <div class="footer-background"></div>
        </div>
        <hr class="line">
        <div class="law-footer">
            <p class="law">Copyright 2023 Avion LTD</p>
     
            <ul class="foto-ul">
               
              
              <li сlass="foto-li"><img src="img/logo--linkedin.svg" alt="linkid"></a></li>
              <li сlass="foto-li"><img src="img/logo--facebook.svg" alt="facebook"></li>
              <li сlass="foto-li"><img src="img/logo--instagram.svg" alt="instagram"></li>
              <li сlass="foto-li"><img src="img/logo--skype.svg" alt="skype"></li>
              <li сlass="foto-li"><img src="img/logo--twitter.svg" alt="twitter"></li>
              <li сlass="foto-li"><img src="img/logo--pinterest.svg" alt="pinterest"></li>
            
            </ul>
       
      </div>
    </footer>
 
      
    </header>
  </body>
</html>
