<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./fonts/gilroy-font/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yuri and Yulia Step Project</title>

</head>

<body>
    @import "header.html"
    @import "main.html"
    @import "footer.html"
    <script src="./js/index.js"></script>
</body>

</html>