<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <header class="main-up">
        <h1 class="logo">
          <a href="#" class="logo-link"
            >Ra<span class="logo-collor">mda.js</span></a
          >
        </h1>
        <nav class="top-menu">
          <ul class="top-menu-ul">
            <li class="menu-item">
              <a href="#" class="link-top-menu">Functional programing</a>
            </li>
            <li class="menu-item">
              <a href="#" class="link-top-menu">Ramda</a>
            </li>
            <li class="menu-item">
              <a href="#" class="link-top-menu">Fantasy Land Spec</a>
            </li>
            <li class="menu-item">
              <a href="#" class="link-top-menu">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <aside class="filter">
          <ul class="filter-ul">
            <li class="filter-li"><a href="#" class="link-filter">Ramda</a></li>
            <li class="filter-li">
              <a href="#" class="link-filter">Why Ramda?</a>
            </li>
            <li class="filter-li">
              <a href="#" class="link-filter">What`s Different?</a>
            </li>
            <li class="filter-li">
              <a href="#" class="link-filter">Introductions</a>
            </li>
            <li class="filter-li">
              <a href="#" class="link-filter">Philosophy</a>
            </li>
          </ul>
        </aside>
        <content class="goat">
          <img class="foto1" src="img/goat.png" alt="main-foto" />
        </content>
        <div class="text">
          <p class="text1">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
            вставляється в макет сторінки (y сленгу дизайнерів такий текст
            називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра i зла», написаного в
            45 році до нашої ери латиною. 3 точки зору зручності сприйняття
            друкованих текстів Lorem ipsum показує, що латинська графіка
            найслушніше пристосовується для написання саме творів латинською
            мовою (тут враховується частота вживання символів з виносними
            елементами, таких як g, l, h, p).
          </p>
          <p class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>
      <footer class="footer">
        <nav class="block-menu">
          <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="link-down">Ramda</a></li>
            <li class="footer-li">
              <a href="#" class="link-down">Why Ramda?</a>
            </li>
            <li class="footer-li">
              <a href="#" class="link-down">What`s Different?</a>
            </li>
            <li class="footer-li">
              <a href="#" class="link-down">Introductions</a>
            </li>
            <li class="footer-li">
              <a href="#" class="link-down">Philosophy</a>
            </li>
            <li class="footer-li">
              <a href="#" class="link-down">Copyright © 2018</a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
