<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css/reset.css" />
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="head">
        <h1 class="Logo">
          <a class="text" href="#">Ra<span class="text1">mda.js</span></a>
        </h1>

        <!-- верхня навігація -->
        <nav class="nav">
          <ul class="nav-1">
            <li class="nav-text">
              <a class="nav-text-1" href="#">Functional Programming</a>
            </li>
            <li class="nav-text">
              <a class="nav-text-1" href="#">Ramda</a>
            </li>
            <li class="nav-text">
              <a class="nav-text-1" href="#">Fantasy Land Spec</a>
            </li>
            <li class="nav-text">
              <a class="nav-text-1" href="#"> <span class="text-node">Node.js for all</span></a>
             </li>
          </ul>
        </nav>
        <!-- кінець верхньої навігації -->
        
      </div>

      <!-- табличка номер 2  -->
      <main class="main">
        <aside class="aside">
          <ul>
            <li class="mail-text"><a href="#" class="mail-taxt-1">Ramda</a></li>
            <li class="mail-text">
              <a href="#" class="mail-taxt-1">Why Ramda?</a>
            </li>
            <li class="mail-text">
              <a href="#" class="mail-taxt-1">What's Different?</a>
            </li>
            <li class="mail-text">
              <a href="#" class="mail-taxt-1">Introductions</a>
            </li>
            <li class="mail-text">
              <a href="#" class="mail-taxt-1">Philosophy</a>
            </li>
          </ul>
        </aside>
      </main>
      <div class="foto">
        <img class="foto1" src="img/top1-img 1.jpg" alt="foto" />
        <section class="section">
          <p class="full_text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
            вставляється в макет сторінки (у сленгу дизайнерів такий текст
            називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра і зла», написаного в
            45 році до нашої ери латиною. З точки зору зручності сприйняття
            друкованих текстів Lorem ipsum показує, що латинська графіка
            найслушніше пристосовується для написання саме творів латинською
            мовою (тут враховується частота вживання символів з виносними
            елементами, таких як g, l, h, p).</p>
          </p>
          <p class="fill" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section> 
          <!-- Зробити футер  -->
        <footer class="footer">
          <nav class="block-menu">
            <ul class="footer-ul">
                <li class="footer-li"><a href="#" class="link-down">Ramda</a></li>
                <li class="footer-li"><a href="#" class="link-down">Why Ramda?</a></li>
                <li class="footer-li"><a href="#" class="link-down">What`s Different?</a></li>
                <li class="footer-li"><a href="#" class="link-down">Introductions</a></li>
                <li class="footer-li"><a href="#" class="link-down">Philosophy</a></li>
                <li class="footer-li"><a href="#" class="link-down"><span class="text99">Copyright © 2018</span></a></li>
            </ul>
        </nav>
        </fotter>
        </div>
       
      
      </header>
      
  </body>
</html>
