<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css/reset.css" />
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <!-- НАЧАЛО ХЕДЕР -->
    <header class="head">
      <div class="wraper">
        <a href="#">
          <img src="images/logo.png" alt="logo" />
        </a>
        <section class="price">
          <p>0.00 &euro;</p>
          <button class="cart">
            <svg
              width="34"
              height="22"
              viewBox="0 0 34 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                id="Vector"
                d="M33.5333 9.08329V9.29996L31.0999 18.3C30.8124 19.3682 30.1786 20.3109 29.298 20.9804C28.4173 21.6499 27.3395 22.0085 26.2333 22H13.4833C12.2316 22.005 11.0235 21.5405 10.0978 20.698C9.17204 19.8556 8.59593 18.6966 8.48328 17.45L7.39995 5.18329C7.3624 4.76776 7.17037 4.38142 6.86178 4.10061C6.5532 3.81979 6.15051 3.66493 5.73328 3.66663H2.11662C1.67459 3.66663 1.25067 3.49103 0.938106 3.17847C0.625546 2.86591 0.449951 2.44199 0.449951 1.99996C0.449951 1.55793 0.625546 1.13401 0.938106 0.821449C1.25067 0.508888 1.67459 0.333293 2.11662 0.333293H5.73328C6.98496 0.328214 8.19302 0.792789 9.11878 1.63523C10.0445 2.47766 10.6206 3.63668 10.7333 4.88329V5.33329H30.2166C30.6917 5.32957 31.1622 5.42745 31.5964 5.62039C32.0305 5.81333 32.4185 6.09686 32.7341 6.45198C33.0498 6.8071 33.2859 7.22559 33.4266 7.67942C33.5673 8.13324 33.6094 8.61189 33.5499 9.08329H33.5333Z"
                fill="#F8FDFE"
              />
            </svg>
            <svg
              class="cart_wheel_1"
              xmlns="http://www.w3.org/2000/svg"
              width="10"
              height="9"
              viewBox="0 0 10 9"
              fill="none"
            >
              <path
                d="M5.11662 8.66671C7.4178 8.66671 9.28328 6.80123 9.28328 4.50004C9.28328 2.19885 7.4178 0.333374 5.11662 0.333374C2.81543 0.333374 0.949951 2.19885 0.949951 4.50004C0.949951 6.80123 2.81543 8.66671 5.11662 8.66671Z"
                fill="#F8FDFE"
              />
            </svg>
            <svg
              class="cart_wheel_2"
              xmlns="http://www.w3.org/2000/svg"
              width="9"
              height="9"
              viewBox="0 0 9 9"
              fill="none"
            >
              <path
                d="M4.44999 8.66671C6.75118 8.66671 8.61666 6.80123 8.61666 4.50004C8.61666 2.19885 6.75118 0.333374 4.44999 0.333374C2.14881 0.333374 0.283325 2.19885 0.283325 4.50004C0.283325 6.80123 2.14881 8.66671 4.44999 8.66671Z"
                fill="#F8FDFE"
              />
            </svg>
            <p class="cartcount">0</p>
          </button>
        </section>
      </div>
      <section class="section1">
        <h3>Shop by category</h3>
        <ul class="section1_unl">
          <li><a class="section1_text" href="#">Order Status</a></li>
          <li><a class="section1_text" href="#">Wishlist</a></li>
          <li><a class="section1_text" href="#">Sign in/Join</a></li>
        </ul>
      </section>
    </header>
    <!-- КІНЕЦЬ ХЕДЕР -->
    <!-- /* НАЧАЛО МАИН */ -->
    <main class="main">
      <h1 class="texth1">
        Bestsellers – our most popular items, updated daily
      </h1>

      <section class="product">
        <div class="product_card_content">
          <div class="product1">
            <div class="badge">
              <p class="text_badge">Hit</p>
            </div>
            <a class="none" href="#">
              <img class="img1" src="images/image-1.jpg" alt="" />
              <p class="text_product">Final Offer</p></a
            >
            <p class="text_product2">Lauren Asher</p>
            <p class="text_product3">16,05 €</p>
            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="badge2">
              <p class="text_badge">New</p>
            </div>
            <a class="none" href="#">
              <img class="img1" src="images/image-2.jpg" alt="" />
              <p class="text_product">It Ends With Us: The most</p></a
            >
            <p class="text_product2">Colleen Hoover</p>
            <p class="text_product3">10,52 €</p>
            <button class="button2">
              <p class="text_product4">End up</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge"><p class="text_badge">Hit</p></span>
              <span class="badge3"> <p class="text_badge">10% off</p></span>
            </div>
            <a class="none" href="#">
              <img class="img1" src="images/image-3.jpg" alt="" />
              <p class="text_product">Add to basket</p></a
            >
            <p class="text_product2">James Clear</p>
            <section class="text_product3">
              <p>19,25€</p>
              <p class="text_product3_3">22.00€</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <a class="none" href="#">
              <img class="img1" src="images/image-4.jpg" alt="" />
              <p class="text_product">The Creative Act</p></a
            >
            <p class="text_product2">Rick Rubin</p>
            <section class="text_product3">
              <p>29,45 €</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge"><p class="text_badge">Hit</p></span>
              <span class="badge3"> <p class="text_badge">16% off</p></span>
            </div>

            <a class="none" href="#">
              <img class="img1" src="images/image-5.jpg" alt="" />
              <p class="text_product">Spare</p></a
            >
            <p class="text_product2">Prince Harry the Duke of Sussex</p>
            <section class="text_product3">
              <p>29,71€</p>
              <p class="text_product3_3">35,50€</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge2"><p class="text_badge">New</p></span>
              <span class="badge3"> <p class="text_badge">11% off</p></span>
            </div>

            <a class="none" href="#">
              <img class="img1" src="images/image-6.jpg" alt="" />
              <p class="text_product">Digital Minimalism</p></a
            >
            <p class="text_product2">Cal Newport</p>
            <section class="text_product3">
              <p>11,94&euro;</p>
              <p class="text_product3_3">13,50&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge"><p class="text_badge">Hit</p></span>
              <span class="badge3"> <p class="text_badge">7% off</p></span>
            </div>
            <a class="none" href="#">
              <img class="img1" src="images/image-7.jpg" alt="" />
              <p class="text_product">Meditations</p></a
            >
            <p class="text_product2">Marcus Aurelius</p>
            <section class="text_product3">
              <p>10,65&euro;</p>
              <p class="text_product3_3">11,50&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <a class="none" href="#">
              <img class="img1" src="images/image-8.jpg" alt="" />
              <p class="text_product">How to Think Like a Roman Emperor</p></a
            >
            <p class="text_product2">Rick Rubin</p>
            <section class="text_product3">
              <p>29,45 €</p>
            </section>

            <button class="button2">
              <p class="text_product4">End up</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <a class="none" href="#">
              <img class="img1" src="images/image-9.jpg" alt="" />
              <p class="text_product">The Meditations of Marcus</p></a
            >
            <p class="text_product2">Marcus Aurelius</p>
            <section class="text_product3">
              <p>10,90&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge4"> <p class="text_badge">20% off</p></span>
            </div>

            <a class="none" href="#">
              <img class="img1" src="images/image-10.jpg" alt="" />
              <p class="text_product">Lives of the Stoics</p></a
            >
            <p class="text_product2">Ryan Holiday</p>
            <section class="text_product3">
              <p>11,51&euro;</p>
              <p class="text_product3_3">14,50&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <div class="qqq">
              <span class="badge2"><p class="text_badge">New</p></span>
              <span class="badge5"> <p class="text_badge">30% off</p></span>
            </div>

            <a class="none" href="#">
              <img class="img1" src="images/image-11.jpg" alt="" />
              <p class="text_product">Dopamine Nation</p></a
            >
            <p class="text_product2">Dr Anna Lembke</p>
            <section class="text_product3">
              <p>10,11&euro;</p>
              <p class="text_product3_3">14,50&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>

        <div class="product_card_content">
          <div class="product1">
            <a class="none" href="#">
              <img class="img1" src="images/image-12.jpg" alt="" />
              <p class="text_product">I Don't Need Therapy</p></a
            >
            <p class="text_product2">Toni Lodge</p>
            <section class="text_product3">
              <p>29,45&euro;</p>
            </section>

            <button class="button">
              <p class="text_product4">Add to basket</p>
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- НАЧАДО ФУТЕР -->
    <footer class="footer">
      <ul class="footer_tex">
        <li class="footer_tex_1">&copy;2023</li>
        <li class="footer_tex_1">All rights reserved</li>
      </ul>
    </footer>

    <button class="background-image"></button>
    <!-- КІНЕЦЬ ФУТЕР -->
  </body>
</html>
